* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Roboto;
    height: 100vh;
}

/*=== MENU ===*/

.header-admin {
    padding-top: 27px;
    padding-bottom: 26.1px;
    padding-left: 231px;
    background-color: #111111;
    display: grid;
    grid-template-columns: 110.6px 69px 47px;
    grid-gap: 30px;
    align-items: center;
}

.header-admin .admin-links {
    text-align: left;
}

.header-admin .admin-links a {
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #999999;
}

.header-admin .admin-links .admin-link-active {
    color: #ffffff;
}

.header {
    padding-top: 28px;
    padding-bottom: 30px;
    margin: 0 230px;
    display: grid;
    grid-template-columns: 183px 42px 62px 42px 1fr;
    align-items: center;
    gap: 30px;
}
.header .logo {
    max-height: 26.9px;
}

.logo img{
    width: 90.6px;
}

.links {
    text-align: right;
}

.links a {
    font-size: 16px;
    color: #111111;
    text-decoration: none;
}

.header .links .link-active {
    font-weight: bold;
}

.header form {
    height: 37px;
    display: grid;
    grid-template-columns: 246px 91px;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
}

.header form input {
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 8px;
    box-sizing: border-box;
}

.header form input::placeholder {
    font-size: 14px;
    color: #999999;
}

.header form button {
    height: 100%;
    padding: 8px 8px;
}

/*=== CONTAINER ===*/

.container {
    display: grid;
    grid-template: 1fr / 1fr;
    min-height: calc(100vh - 221px);
}

.admin-container {
    min-height: calc(100vh - 260px);
}

/*=== PAGINATION ===*/

.container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    color: #777777;
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid #777777;
}

.pagination .page-active {
    filter: brightness(0.3);
    border-bottom: 1px solid #777777;
}

/*=== DESCRIPTION ===*/

@media (max-width: 650px) {
    .description {
        width: 85% !important;
        grid-template-columns: 1fr !important;
    }
    .description .desc-text {
        width: 90% !important;
        padding: 2rem 1rem !important;
    }
    .description .desc-img {
        margin: 0 auto !important;
    }
}

.description {
    background: #FBDFDB;
    border-radius: 30px;
    margin: 0 230px;
    padding-left: 60px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.description .desc-text {
    width: 316px;
}

.description .desc-text h1 {
    font-weight: bold;
    font-size: 32px;
    color: #111111;
    padding-bottom: 0.7rem;
    text-align: left;
}

.description .desc-text p {
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    text-align: left;
}

.description .desc-img {
    display: flex;
    align-content: end;
    justify-content: flex-end;
}

.description .desc-img img {
    padding-top: 66px;
}

/*=== RECEITAS ===*/

.wrapper {
    margin: 50px 230px 20px 230px;
}

.wrapper h1 {
    font-weight: bold;
    font-size: 24px;
    color: #111111;
}

.cards {
    margin: 0 230px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    cursor: pointer;
}

.card-image-container img {
    width: 100%;
    border-radius: 15px;
}

.card-title {
    padding-top: 1rem;
}

.card-title p {
    text-align: left;
    font-size: 18px;
}

.card-author {
    padding-top: 0.3rem;
}

.card-author p {
    text-align: left;
    font-size: 14px;
    color: #777777;
}

/*=== CHEFS ===*/

.chefs-cards .chef-card-main .chef-card-total p {
    font-size: 14px;
    color: #666666;
    text-align: left;
}

.chef-card-main {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

/*=== ADMIN RECIPES===*/

.list-title {
    margin-top: 50px;
    margin-left: 230px;
    margin-right: 230px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.list-title h1 {
    height: 37px;
    max-height: 37px;
}

.list-title h1 {
    font-size: 24px;
    font-weight: bold;
}

.button {
    display: block;
    padding: 8px 32px;
    border-radius: 4px;
    background: #6558C3; 
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF; 
    text-align: center;
    cursor: pointer;
    max-height: 37px;
}

.recipes-cards {
    padding: 0 230px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.recipes-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.recipes-card-image-container img {
    width: 100%;
    border-radius: 8.57px;
}

.recipes-card-content a {
    font-size: 14px;
    color: #6558C3;
    font-weight: bold;
    text-decoration: none;
}

.recipes-card-title p {
    font-size: 18px;
    text-align: left;
}

.recipes-card-author {
    padding-top: 0.3rem;
    padding-bottom: 10px;
}

.recipes-card-author p {
    text-align: left;
    font-size: 14px;
    color: #777777;
}

/*=== ADMIN CHEFS===*/

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.chefs-cards {
    padding: 0 230px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.chef-card {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    gap: 20px;
}

.chef-recipes h1 {
    font-size: 24px;
    font-weight: bold;
    color: #111111;
    margin: 30px 230px;
}

.chef-header {
    text-align: center;
}

.avatar-big {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 42px auto 30px auto;
}

.chef-name p {
    font-size: 36px;
    font-weight: bold;
    color: #111111;
    margin-bottom: 4px;
}

.total-recipes {
    font-size: 20px;
    color: #777777;
    margin-bottom: 20px;
}

/*=== ADMIN CREATE ===*/

.fields {
    padding: 0 230px;
}

.fields .item .title {
    font-size: 16px;
    color: #111111;
    padding-bottom: 10px;
    padding-top: 30px;
}

.fields .item input,
.fields .item select{
    width: 100%;
    height: 49px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}

.fields .item textarea{
    width: 100%;
    height: 257px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}

.fields .ingredient, .preparation {
    padding-top: 10px;
}

.fields .ingredient:first-child, .preparation:first-child {
    padding-top: 0;
}

.fields button {
    padding-top: 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #6558C3;
    cursor: pointer;
    outline: none;
}

/*=== ADMIN EDIT ===*/

.list-title-edit {
    margin-top: 50px;
    margin-left: 230px;
    margin-right: 230px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    gap: 10px;
}

.list-title-edit h1 {
    max-height: 37px;
}

.delete {
    margin-left: auto;
    max-height: 37px;
}

.button-delete {
    display: block;
    height: 100%;
    padding: 8px 20px;
    border-radius: 4px;
    background: #DC4747; 
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF; 
    text-align: center;
    cursor: pointer;
    max-width: 92px;
}

/*=== SOBRE ===*/

.about {
    width: 67.1%;
    margin: 0 auto;
    
}

.about h1, h2 {
    font-family: Roboto;
    font-weight: bold;
    color: #111111;
    padding: 2rem 0;
}

.about h1 {
    font-size: 24px;
}

.about h2 {
    font-size: 20px;
}

.about p {
    font-family: Roboto;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    text-align: justify;
}

/*=== FOOTER ===*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 62px;
    background: #EEEEEE;
    margin-top: 4rem;
}

footer p {
    font-size: 14px;
    color: #999999;
}

/*=== MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
.modal {
    background-color: white;
    width: 47.1%;
    margin: 15vh auto;
    border-radius: 16px;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr;
}

.modal-content img {
    width: 93%;
    padding: 1.5rem 1.5rem 0 1.5rem;
}

.modal-content h1, p {
    text-align: center;
}

.modal-content h1 {
    font-size: 24px;
    font-weight: normal;
    padding-top: 1rem;
}

.modal-content p {
    font-size: 18px;
    color: #777777;
    padding-top: 0.3rem;
}

.close-modal-container {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 1.5rem;
}

.close-modal-container a {
    font-size: 16px;
    color: #999999;
    cursor: pointer;
}

/*=== MODAL ACTIVE ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/*=== RECEITA ===*/

.recipe {
    padding: 0 230px;
    margin: 0 auto;
}

.recipe-title, 
.recipe-author {
    text-align: center;
}

.recipe-title p {
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
    padding-top: 3.9%;
}

.recipe-author p {
    font-size: 20px;
    color: #777777;
}

.recipe-info {
    padding-top: 3.9%;
}

.recipe-info h3 {
    font-weight: bold;
    font-size: 24px;
    color: #111111;
    text-align: left;
    display: inline;
    padding-right: 0.6%;
}

.recipe-info ul, 
.recipe-info p{
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    padding-top: 1.6%;
    list-style-position: inside;
}

.recipe-info p {
    text-align: justify;
    white-space: pre-line;
}

.toggle-preparation, .toggle-info, .toggle-ingredients {
    font-size: 12px;
    color: #999999;
    font-weight: bold;
    cursor: pointer;
}

.hide {
    display: none;
}